# iSpindlePlotter

./: .gitignore  README.md  ROADMAP.md  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ispindle/plotter/: IspindleApp.kt  MainActivity.kt
app/src/main/kotlin/com/ispindle/plotter/analysis/: AttenuationFit.kt  AttenuationModel.kt  FermentSegmenter.kt  Fermentation.kt  Fits.kt  LogisticFit.kt  NoiseModel.kt  PlateauDetector.kt  SeriesClean.kt  SettlingDetector.kt  Smoothing.kt  TwoComponentAttenuationFit.kt
app/src/main/kotlin/com/ispindle/plotter/calibration/: CubicParser.kt  Polynomial.kt  PolynomialFit.kt
app/src/main/kotlin/com/ispindle/plotter/data/: AppDatabase.kt  CalibrationDao.kt  CalibrationPoint.kt  Device.kt  DeviceDao.kt  IspindlePayload.kt  PendingCalibration.kt  ProxyPrefs.kt  Reading.kt  ReadingDao.kt  Repository.kt  ServerPrefs.kt
app/src/main/kotlin/com/ispindle/plotter/network/: BootReceiver.kt  IspindleApBinder.kt  IspindleConfigClient.kt  IspindleHttpServer.kt  IspindleServerService.kt  NetworkUtils.kt  ProxyClient.kt  ProxyDiscovery.kt
app/src/main/kotlin/com/ispindle/plotter/ui/: AppNav.kt  AppRoot.kt  ConfigureViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/kotlin/com/ispindle/plotter/analysis/: AttenuationFitBayesianTest.kt  AttenuationFitTest.kt  AttenuationModelSelectorTest.kt  EarlyFermentStartTest.kt  FermentSegmenterTest.kt  FermentationTest.kt  FitsTest.kt  HefeweizenDiagnosticTest.kt  LogisticFitBayesianTest.kt  LogisticFitTest.kt  LongConditioningTest.kt  ModelScopeRangeIndependenceTest.kt  NoiseModelTest.kt  PlateauDetectorTest.kt  PlateauGapPhantomsTest.kt  RealCaptureFitTest.kt  RealCaptureTest.kt  RealTwoBrewSegmentationTest.kt  SeriesCleanTest.kt  SettlingDetectorTest.kt  SlowingNearFgTest.kt  SmoothingTest.kt  TwoComponentAttenuationFitTest.kt  UncertaintyPropagationTest.kt
app/src/test/kotlin/com/ispindle/plotter/calibration/: CubicParserTest.kt  PolynomialTinyExprTest.kt
app/src/test/resources/: early_ferment_rate_dip.csv  ferment_brew2_late.csv  ferment_capture_2026-04-26.csv  ferment_capture_2026-04-27_31h.csv  ferment_capture_2026-04-27_35h.csv  ferment_capture_brew2_paused.csv  ferment_capture_brew2_settling.csv  ferment_capture_long_cold.csv  ferment_capture_settling.csv  ferment_capture_start2.csv  ferment_hefeweizen.csv  ferment_hefeweizen_current.csv  real_two_brew.csv  real_two_brew_live.csv
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fdroid/: README.md  com.ispindle.plotter.yml
gradle/: libs.versions.toml
proxy/: README.md  go.mod  ispindle-proxy.go  ispindle-proxy.init  ispindle-proxy.service
(+12 files in other folders)
